# pwsh-hello-world

./: LICENSE.md  README.md
src/: .editorconfig  .gitignore  HelloWorld.sln
src/HelloWorld/: HelloWorld.csproj  WriteGreeting.cs  pwsh-hello-world.psd1
tools/: Build-Module.ps1  Publish-Module.ps1
